//\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f DBInfo.properties
test.AcquireIncrement         = 1
test.AcquireRetryAttempts     = 30
test.AcquireRetryDelay        = 1000
test.CheckoutTimeout          = 3000
test.Driver                   = com.mysql.jdbc.Driver
test.IdleConnectionTestPeriod = 18000
test.InitialPoolSize          = 10
test.MaxIdleTime              = 18000
test.MaxPoolSize              = 300
test.MaxStatements            = 0
test.MinPoolSize              = 10
test.Password                 = 123456
test.TestConnectionOnCheckin  = false
test.TestConnectionOnCheckout = false
test.Url                      = jdbc:mysql://127.0.0.1:3306/test
test.User                     = root